<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width">
    <title>Space Invaders</title>
    <link rel="shortcut icon" href="media/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
    <!-- Message before to start the game -->
    <div id="beginingScreen">
        <h1 class="title">Deep Space Nine VS Millenium Falcon</h1>
        <h2 class="title">
            Move with the mouse to get a more powerful weapon,</br> </br> then win the fight against your opponent!</h2>
        <button id="start" class="btn btn-warning"><span class="blink">Start</span></button>
    </div>

    <!-- Display player1 -->
    <div class="container">

        <div class="P1boardP2">
            <input type="button" class="audioBtn" id="audioOn" name="audioOn" value="Music ON" />
            <input type="button" class="audioBtn" id="audioOff" name="audioOff" value="Music OFF" />
            <audio class="openingAudio" preload="none" autoplay="true" loop>
                <source src="media/song/Cyberblast - Hiscore.mp3" type="audio/mp3" />
            </audio>
            <div class="P1">
                <div class="firstPlayer">
                    <img class="DeepSpaceNine" src="./media/players/DeepSpaceNine.jpg"
                        alt="Presentation of player1"></img>
                </div>
                <!-- Display health point of player1 -->
                <div class="healthPoints">
                    <span id="hpplayer1"></span>
                </div>
                <!-- Display weapon of player1 -->
                <div class="weapon">
                    <img class="weaponTitle" src="./media/weapons/weaponP1.png" alt="Weapon title"></img>
                </div>
                <div class="imgWeapon">
                    <span id="imgWeaponplayer1"></span>
                </div>
                <div class="imgDamage">
                    <img class="imageDamage" src="./media/weapons/damageP1.png" alt="Damage of weapon of player1"></img>
                </div>
                <div class="damageWeapon">
                    <span id="damageWeaponplayer1">10</span>
                </div>
            </div>

            <!-- Display board -->
            <div class="board">
                <span id="board"></span>
            </div>

            <!-- Display player2 -->
            <div class="P2">
                <div class="secondPlayer">
                    <img class="MilleniumFalcon" src="./media/players/MilleniumFalcon.jpg"
                        alt="Presentation of player2"></img>
                </div>
                <!-- Display health point of player2 -->
                <div class="healthPoints">
                    <span id="hpplayer2"></span>
                </div>
                <!-- Display weapon of player2 -->
                <div class="weapon">
                    <img class="weaponTitle" src="./media/weapons/weaponP2.png" alt="Weapon title"></img>
                </div>
                <div class="imgWeapon">
                    <span id="imgWeaponplayer2"></span>
                </div>
                <div class="imgDamage">
                    <img class="imageDamage" src="./media/weapons/damageP2.png" alt="Damage of weapon of player2"></img>
                </div>
                <div class="damageWeapon">
                    <span id="damageWeaponplayer2">10</span>
                </div>
            </div>
        </div>

        <!-- Display message of fight begins -->
        <div id="startFight">War is begining<br /><br />...</div>

        <!-- Display message to choose between defend of attack -->
        <div id="question">
            <div id="label"><span id="playerName"></span>, <br /><br /> do you want to attack the opponent<br /><br />
                or defend yourself ?</div><br />
            <div id="buttons">
                <button id="attack" class="btn btn-warning">Attack</button>
                <button id="defend" class="btn btn-warning">Defend</button>
            </div>
        </div>

        <!-- Display message for the end of the game -->
        <div id="endGame">
            <span class="gameover">GAME OVER</span> <br /><br /> <span id="looserName"></span> is dead <br /><br />
            <span id="winnerName"></span> champion! <br /><br />
            <button id="startAgain" class="btn btn-warning">Start new game</button>
        </div>

        <!-- Display each sorte of weapons and its damages -->
        <div>
            <img class="presWeapons" src="./media/weapons/fiveWeapons.jpg"
                alt="Presentation of the five weapons and damages"></img>
        </div>


        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="weapons.js"></script>
        <script src="players.js"></script>
        <script src="board.js"></script>
        <script src="audioPlayer.js"></script>
        <script src="game.js"></script>
        <script src="init.js"></script>

</body>

</html>