* {
    background-color: black;
}

/*///////////////////////////////////////
            begining screen
///////////////////////////////////////*/

#beginingScreen {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding-top: 50px;
}

.title {
    color: white;
    padding-top: 55px;
    font-family: "Press Start 2P";
    background-color: rgba(0, 0, 0, 0);
}

h2 {
    font-size: 1em;
    margin-right: 100px;
    margin-left: 100px;
}

#start {
    text-transform: uppercase;
    font-family: "Press Start 2P";
    font-size: 4em;
    color: #07F204;
    position: absolute;
    bottom: 320px;
    width: 50%;
    margin-left: -25%;
    padding: 20px;
    border: none;
}

#start:hover {
    border: none;
    color: #7D04F3;
}

.blink {
    animation: blinkcolor 1s infinite;
}

@keyframes blinkcolor {
    0% {}

    50% {
        color: black;
    }
}

/*///////////////////////////////////////
 display name hp and weapons of players
///////////////////////////////////////*/

.container {
    margin-top: 40px;
}

.P1boardP2 {
    display: flex;
    justify-content: center;
}

.DeepSpaceNine,
.MilleniumFalcon,
.weaponTitle,
.imageDamage {
    max-width: 60%;
    display: block;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.presWeapons {
    display: block;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 40%;
}

@media all and (min-width: 150px) and (max-width: 1200px) {

    .P1boardP2 {
        flex-direction: column;
    }

    .DeepSpaceNine,
    .MilleniumFalcon,
    .weaponTitle {
        max-width: 20%;
        max-height: 20%;
        display: block;
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .board {
        order: 3;
    }
}

@media all and (min-width: 1400px) and (max-width: 3000px) {

    #board {
        max-width: 45%;
        max-height: 45%;
    }
}

.P1,
.P2,
.healthPoints,
.imgWeapon,
.damageWeapon,
.imgDamage {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.damageWeapon{
    margin-top: 30px;
}

#hpplayer1,
#hpplayer2,
#imgWeaponplayer1,
#imgWeaponplayer2,
#damageWeaponplayer1,
#damageWeaponplayer2 {
    color: white;
    font-family: "Press Start 2P";
    text-align: center;
    margin-bottom: 20px;
}

#imgWeaponplayer1,
#imgWeaponplayer2,
#damageWeaponplayer1,
#damageWeaponplayer2{
    margin-top: -15px;
}

.weaponTitle {
    margin-top: 10px;
}

/*///////////////////////////////////////
                 board
///////////////////////////////////////*/

.board {
    margin-top: 50px;
}

.row {
    display: flex;
    background-color: black;
    justify-content: center;
}

.box {
    background-image: url('./media/boxes/stars.gif');
    margin: 2px;
    height: 50px;
    width: 50px;
}

.unreachable {
    background-image: url('./media/asteroid.png');
}

[class*="weapon"]::after {
    content: "";
    display: inline-block;
    width: 100%;
    background-size: 90%;
    background-position: center center;
    height: 100%;
    background-repeat: no-repeat;
}

.weapon0::after {
    background-image: url('./media/weapons/blaster.png');
}

.weapon1::after {
    background-image: url('./media/weapons/lightsaberColdFusion.png');
}

.weapon2::after {
    background-image: url('./media/weapons/neuralizer.png');
}

.weapon3::after {
    background-image: url('./media/weapons/triBarrelPlasmaGun.png');
}

.weapon4::after {
    background-image: url('./media/weapons/noisyCricket.png');
}

[class*="player"]::after {
    content: "";
    display: inline-block;
    width: 100%;
    background-size: 90%;
    background-position: center center;
    height: 100%;
    background-repeat: no-repeat;
}

.player1::after {
    background-image: url('./media/players/deepSpaceNine.png');
}

.player2::after {
    background-image: url('./media/players/milleniumFalcon.png');
}

.trajectory {
    background-image: url('./media/boxes/blacksky.gif');
    max-width: 100%;
    max-height: 100%;
}

/*///////////////////////////////////////
            fighting display
///////////////////////////////////////*/

#startFight,
#endFight {
    display: none;
    z-index: 1;
    position: fixed;
    left: -10px;
    bottom: 280px;
    width: 100%;
    height: 18%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    color: white;
    font-family: "Press Start 2P";
    padding-top: 45px;
}

#startFight {
    font-size: 2em;
}

#question {
    display: none;
    z-index: 1;
    position: fixed;
    left: -30px;
    bottom: 280px;
    width: 100%;
    height: 22%;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
    color: white;
    padding: 20px;
    font-family: "Press Start 2P";
    text-align: center;
}

#label,
#buttons {
    margin: auto;
    background-color: rgba(0, 0, 0, 0);
}

#attack,
#defend,
#startAgain {
    border: none;
    color: white;
    width: 200px;
    height: 100px;
    font-size: 1.5em;
    font-family: "Press Start 2P";
    background-color: rgba(0, 0, 0, 0);
}

#attack:hover,
#defend:hover {
    border: solid 2px #07F204;
}

/*///////////////////////////////////////
            game over display
///////////////////////////////////////*/

#endGame {
    display: none;
    z-index: 1;
    position: fixed;
    left: -30px;
    bottom: 280px;
    width: 100%;
    height: 26%;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
    color: white;
    padding: 20px;
    font-family: "Press Start 2P";
    text-align: center;
}

.gameover {
    font-size: 3em;
}

#startAgain {
    animation: couleurClignotementCombat 1s infinite;
    color: #07F204;
}

#start {
    background-color: rgba(0, 0, 0, 0);
}

@keyframes couleurClignotementCombat {
    0% {}

    50% {
        color: rgba(0, 0, 0, 0.8);
    }
}

#audioOff,
#audioOn {
    margin-bottom: 30px;
    position: absolute;
    margin-top: 5px;
    font-family: "Press Start 2P";
    background-color: #200444;
    color: white;
    padding: 8px;
    border: white solid 1px;
}